#!upstart

description "Hubot Service"

start on runlevel [2345]
stop on runlevel [06]


env HUBOT_DIR='/srv/myhubot/'
env HUBOT='bin/hubot'
env HUBOT_NAME='hubot'

env PORT=8999

respawn
respawn limit 5 60


script
	. /etc/myhubot/slack.env 
	start-stop-daemon --start --chdir ${HUBOT_DIR} --exec ${HUBOT_DIR}${HUBOT} -- --name ${HUBOT_NAME} --adapter slack >> /var/log/hubot.log 2>&1
end script
